problem-1:
https://leetcode.com/problems/finding-pairs-with-a-certain-sum/
class FindSumPairs {
public:
    vector<int> nums1;
    vector<int> nums2;
    unordered_map<int,int> mp;
    FindSumPairs(vector<int>& v1, vector<int>& v2) {
        nums1=v1;
        nums2=v2;
        for(auto i:v2) mp[i]++;
    }
    
    void add(int index, int val) {
        mp[nums2[index]]--;
        nums2[index]+=val;
        mp[nums2[index]]++;
    }
    
    int count(int tot) {
        int cnt=0;
        for(int i=0;i<nums1.size();i++)
        {
            if(mp.find(tot-nums1[i])!=mp.end())
            {
                int x=mp[tot-nums1[i]];
                cnt+=x;
            }
        }
        return cnt;
    }
};

/**
 * Your FindSumPairs object will be instantiated and called as such:
 * FindSumPairs* obj = new FindSumPairs(nums1, nums2);
 * obj->add(index,val);
 * int param_2 = obj->count(tot);
 */